{
  "name": "gulp-sample",
  "version": "1.0.0",
  "description": "gulp sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "baby",
  "license": "ISC",
  "devDependencies": {
    "gulp-ejs": "^1.2.2",
    "gulp-prettify": "^0.3.0",
    "gulp-sass": "^2.1.1"
  }
}
